.all{background-color: #F5E6D8;
    color: #3E3E3E;
}

#nameSite{
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    font-size: 2.5rem;
    margin-right: 0.5rem;
}

.logo{
    transform: scale(2.5);
    margin-left: 1.5rem;
    margin-right: 0.6rem;
}

.listMenu{
    list-style-type: none;
    font-size: 1.5rem;
}

.listMenu li a{
    text-decoration: none;
    color: #3E3E3E;
}

.imgMenu1:hover{
    background-color: #9ACD32;
    border-radius: 0.3rem;
}

.imgMenu2:hover{
    background-color: #9ACD32;
    border-radius: 0.3rem;
}

.imgMenu3:hover{
    background-color: #9ACD32;
    border-radius: 0.3rem;
}

#userName{
    font-family: "Courier Prime", monospace;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

.historic{
    border: 0.2rem solid #c2b4a7;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.3rem #bda78a;
}

textarea{
    border-radius: 0.5rem;
    font-family: "Courier Prime", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 90%;
    color: #686868;
}

.send {
    background: #8C785D;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0.5rem;
  }
  
  .send:hover{
    background-color: #9ACD32;
  }

  .change{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
  }

  .change button{
    border: none;
    border-radius: 0.5rem;
    background-color: #8C785D;
    box-shadow: 0.2rem 0.2rem 0.3rem #744d26;
    text-shadow: 0.2rem 0.1rem 0.2rem #bda78a;
  }

  .change button:hover{
    background-color: #9ACD32;
    text-shadow: 0.2rem 0.1rem 0.2rem #8C785D;
  }

  .change button a{
    text-decoration: none;
    font-family: "Courier Prime", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
    color: #3E3E3E;
  }

@media(min-width: 992px){
    .all{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        position: relative;
        height: 100vh;
    }

    header{
        position: relative;
        grid-area: 1 / 1;
        margin-top: 10rem;
        z-index: 2;
    }

    main{
        position: absolute;
        margin-top: 5rem;
        left: 20vw;
        z-index: 2;
    }

    footer{
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }

    #nameSite{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 3;
    }

    .listMenu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 2.5rem;
        margin-left: 2.5rem;
    }
    
    .imgMenu1{
        grid-area: 1 / 1;
        transform: scale(2);
    }

    .imgMenu2{
        grid-area: 2 / 1 / 2 / 1;
        transform: scale(2);
    }

    .imgMenu3{
        grid-area: 3 / 1 / 3 / 1;
        transform: scale(2);
    }

    .historic{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        height: 60vh;
        width: 70vw;
        background-color:#c2b4a7;
    }
    textarea{
        height: 30%;
        grid-area: 2 / 1 / 2 / 4;
        resize: none;
        margin-top: auto;
    }
    .send{
        height: 30%;
        grid-area: 2 / 4 / 2 / 5;
        margin-top: auto;
    }
    .send img{
        transform: scale(2);
    }
}

@media(min-width: 600px) and (max-width:991px){
    .all{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        position: relative;
        height: 100vh;
    }
    header{
        position: relative;
        grid-area: 1 / 1;
        margin-top: 10rem;
        z-index: 2;
    }
    main{
        position: absolute;
        margin-top: 5rem;
        left: 20vw;
        z-index: 2;
    }
    footer{
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }
    #nameSite{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 3;
    }

    .listMenu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 2.5rem;
        margin-left: 2.5rem;
    }

    .imgMenu1{
        grid-area: 1 / 1;
        transform: scale(2);
    }

    .imgMenu2{
        grid-area: 2 / 1 / 2 / 1;
        transform: scale(2);
    }

    .imgMenu3{
        grid-area: 3 / 1 / 3 / 1;;
        transform: scale(2);
    }

    .historic{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        height: 60vh;
        width: 70vw;
        background-color:#c2b4a7;
    }
    textarea{
        height: 30%;
        grid-area: 2 / 1 / 2 / 4;
        resize: none;
        margin-top: auto;
    }
    .send{
        height: 30%;
        grid-area: 2 / 4 / 2 / 5;
        margin-top: auto;
    }
    .send img{
        transform: scale(2);
    }
}

@media(max-width:599px){
    .all{
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main{
        flex: 1;
    }

    footer{
        text-align: center;
    }
    .listMenu{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        margin-top: 2rem;
    }

    .imgMenu1{
        grid-area: 1 / 1 / 2 / 2;
        transform: scale(2);
    }

    .imgMenu2{
        grid-area: 1 / 2 / 2 / 4;
        transform: scale(2);
    }

    .imgMenu3{
        transform: scale(2);
        grid-area: 1 / 3 / 2 / 4;
    }

    .historic{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        height: 75%;
        width: 90vw;
        background-color:#c2b4a7;
    }

    textarea{
        max-height: 30%;
        grid-area: 2 / 1 / 2 / 4;
        resize: none;
        margin-top: auto;
    }

    .send{
        height: 30%;
        grid-area: 2 / 4 / 2 / 5;
        margin-top: auto;
    }

    .send img{
        transform: scale(2);
    }
}